{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server = tcp:fonseca220328.database.windows.net,1433; Initial Catalog = RestReviewApp; Persist Security Info = False; User ID = marcos; Password = Qsms419392; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  }
}
